Error: Invalid address format: MTK
    at formatAddress (webpack-internal:///(app-pages-browser)/./lib/contract-functions.ts:55:11)
    at Module.buyTokens (webpack-internal:///(app-pages-browser)/./lib/contract-functions.ts:116:24)
    at buyTokens (webpack-internal:///(app-pages-browser)/./hooks/use-contract.ts:32:88)
    at handleTrade (webpack-internal:///(app-pages-browser)/./components/trade-panel.tsx:142:23)
    at executeDispatch (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.8_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:16427:9)
    at runWithFiberInDEV (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.8_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:1511:30)
    at processDispatchQueue (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.8_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:16477:19)
    at eval (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.8_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:17075:9)
    at batchedUpdates$1 (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.8_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:3254:40)
    at dispatchEventForPluginEventSystem (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.8_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:16631:7)
    at dispatchEvent (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.8_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:20717:11)
    at dispatchDiscreteEvent (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.8_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:20685:11)