Error: network does not support ENS (operation="getEnsAddress", info={ "network": { "chainId": "1155", "name": "Intuition Mainnet" } }, code=UNSUPPORTED_OPERATION, version=6.16.0)
    at makeError (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/lib.esm/utils/errors.js:145:21)
    at assert (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/lib.esm/utils/errors.js:164:15)
    at EnsResolver.getEnsAddress (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/lib.esm/providers/ens-resolver.js:455:64)
    at async #getResolver (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/lib.esm/providers/ens-resolver.js:461:25)
    at async EnsResolver.fromName (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/lib.esm/providers/ens-resolver.js:497:26)
    at async JsonRpcProvider.getResolver (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/lib.esm/providers/abstract-provider.js:862:16)
    at async JsonRpcProvider.resolveName (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/lib.esm/providers/abstract-provider.js:872:26)
    at async checkAddress (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/lib.esm/address/checks.js:62:20)
    at async eval (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/lib.esm/abi/fragments.js:597:57)
    at async Promise.all (index 0)
    at async ParamType.walkAsync (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/lib.esm/abi/fragments.js:617:13)
    at async Promise.all (index 0)
    at async resolveArgs (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/lib.esm/contract/contract.js:130:12)
    at async populateTransaction (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/lib.esm/contract/contract.js:223:30)
    at async staticCallResult (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/lib.esm/contract/contract.js:253:20)
    at async staticCall (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/lib.esm/contract/contract.js:230:24)
    at async Proxy.tokenUnlocked (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/lib.esm/contract/contract.js:270:20)
    at async isTokenUnlocked (webpack-internal:///(app-pages-browser)/./lib/contract-functions.ts:567:28)
    at async TokenCard.useEffect.checkUnlockStatus (webpack-internal:///(app-pages-browser)/./components/token-card.tsx:63:46)